Star,Betelgeuse,642.500000,2.100e+31,3500.00,M,Red,126000.00,887000.00
Star,Sirius,8.600000,4.018e+30,9940.00,A,White,25.40,1189640.00
Star,Sun,0.000015,1.989e+30,5778.00,G,Yellow,1.00,696340.00
Star,Barnard's Star,5.963000,1.420e+29,3134.00,M,Red,0.0004,200000.00
Star,Alphard,177.000000,2.200e+31,4000.00,K,Orange,400.00,50000000.00
Star,Mu Cephei,6000.000000,3.000e+31,3700.00,M,Red,1640000.00,1500000000.00
Star,Dubhe,123.000000,4.000e+30,5300.00,G,Yellow,316.00,12800000.00
Star,Wezen,1600.000000,2.300e+31,5700.00,F,Yellow-White,17000.00,215000000.00
Star,Alpherg,220.000000,2.100e+30,5000.00,G,Yellow,75.00,10800000.00
Star,Bellatrix,250.000000,6.400e+30,22000.00,B,Blue-White,5700.00,6800000.00
Star,Rasalhague,47.000000,2.900e+30,7700.00,A,White,25.00,1440000.00
Star,Elnath,131.000000,5.200e+30,13200.00,B,Blue-White,700.00,8600000.00
Star,Kochab,130.000000,2.100e+30,4500.00,K,Orange,130.00,7100000.00
Star,Proxima Centauri,4.240000,2.446e+29,3042.00,M,Red,0.0017,200000.00
Star,Vega,25.000000,4.010e+30,9602.00,A,White,40.12,2030000.00
Star,Rigel,860.000000,3.500e+31,12100.00,B,Blue-White,120000.00,78000000.00
Star,Alpha Centauri A,4.370000,2.188e+30,5790.00,G,Yellow,1.52,1210000.00
Star,Alpha Centauri B,4.370000,1.804e+30,5260.00,K,Orange,0.50,863000.00
Star,Arcturus,36.700000,1.080e+31,4290.00,K,Orange,170.00,25300000.00
Star,Antares,550.000000,1.230e+31,3400.00,M,Red,10000.00,883000000.00
Star,Polaris,433.800000,6.000e+30,6015.00,F,Yellow-White,2200.00,44500000.00
Star,Aldebaran,65.100000,1.660e+31,3910.00,K,Orange,518.00,61500000.00
Star,Deneb,2615.000000,1.960e+31,8525.00,A,White,196000.00,203000000.00
Star,Altair,16.700000,3.000e+30,7550.00,A,White,10.60,1670000.00
Star,Capella,42.200000,4.080e+30,5700.00,G,Yellow,78.70,8710000.00
Star,Spica,250.000000,1.060e+31,25400.00,B,Blue-White,7600.00,77000000.00
Star,Achernar,139.000000,6.700e+30,15000.00,B,Blue-White,3150.00,11000000.00
Star,Regulus,79.000000,3.500e+30,12460.00,B,Blue-White,288.00,3100000.00
Star,Mimosa,350.000000,2.000e+31,27700.00,B,Blue-White,34000.00,87000000.00
Star,Alnilam,2000.000000,3.800e+31,27500.00,B,Blue-White,275000.00,240000000.00
Star,Saiph,650.000000,2.500e+31,26000.00,B,Blue-White,58000.00,220000000.00
Star,Canopus,310.000000,2.000e+31,7350.00,F,Yellow-White,10500.00,71400000.00
Star,Mintaka,1200.000000,3.200e+31,31800.00,O,Blue,19000.00,10800000.00
Planet,Earth,0.000016,5.972e+24,288.00,Terrestrial,Nitrogen-Oxygen,1,Rocky with water,6371.00
Planet,Jupiter,0.000082,1.898e+27,165.00,Gas Giant,Hydrogen-Helium,79,Thick atmosphere with Great Red Spot,69911.00
Planet,Mars,0.000024,6.417e+23,210.00,Terrestrial,Carbon Dioxide,2,Cold and has dry desert with ice caps,3389.00
Planet,Venus,0.000011,4.867e+24,737.00,Terrestrial,Carbon Dioxide,0,Thick sulfuric atmosphere,6051.00
Planet,Saturn,0.000150,5.683e+26,134.00,Gas Giant,Hydrogen-Helium,82,Prominent ring system,58232.00
Planet,Neptune,0.000450,1.024e+26,72.00,Ice Giant,Hydrogen-Helium-Methane,14,Windy and icy atmosphere,24622.00
Planet,Mercury,0.000006,3.301e+23,440.00,Terrestrial,None,0,Rocky and cratered,2439.00
Planet,Uranus,0.000191,8.681e+25,76.00,Ice Giant,Hydrogen-Helium-Methane,27,Cold with faint rings,25362.00
Planet,Pluto,0.000591,1.309e+22,44.00,Dwarf,Thin Nitrogen-Methane,5,Rocky and icy surface,1188.00
Planet,Kepler-22b,600.000000,2.400e+25,295.00,Super-Earth,Unknown,0,Water-rich,12000.00
Planet,HD 209458 b,159.000000,1.140e+27,1320.00,Hot Jupiter,Hydrogen-Helium,0,Inflated atmosphere,135000.00
Planet,Gliese 581d,20.300000,1.950e+25,230.00,Super-Earth,Carbon Dioxide,0,Rocky terrain,7000.00
Planet,Titan,0.000148,1.345e+23,94.00,Terrestrial,Nitrogen-Methane,0,Thick haze and hydrocarbon lakes,2575.00
Planet,Europa,0.000079,4.800e+22,102.00,Icy Moon,Oxygen,0,Ice crust over ocean,1560.00
Planet,Kepler-452b,1400.000000,5.972e+24,265.00,Super-Earth,Unknown,0,Rocky surface,10000.00
Planet,Trappist-1e,39.000000,4.800e+24,251.00,Terrestrial,Unknown,0,Possible rocky surface,5790.00
Planet,GJ 1214 b,40.000000,6.500e+24,393.00,Mini-Neptune,Hydrogen-Helium,0,Thick steamy atmosphere,13800.00
Planet,55 Cancri e,41.000000,8.080e+24,2400.00,Super-Earth,Carbon-Rich,0,Lava-covered,9200.00
Planet,Kepler-186f,492.000000,5.000e+24,188.00,Terrestrial,Unknown,0,Earth-sized in habitable zone,6370.00
Planet,WASP-12b,870.000000,2.460e+27,2500.00,Hot Jupiter,Hydrogen-Helium,0,Very close to star and dark,132000.00
Planet,HD 189733 b,64.500000,1.140e+27,1200.00,Hot Jupiter,Hydrogen-Helium,0,Silicate rain and fast winds,121000.00
Planet,OGLE-2005-BLG-390Lb,21500.000000,5.500e+24,50.00,Terrestrial,Unknown,0,Cold and distant,7700.00
Planet,LHS 1140 b,41.000000,6.600e+24,230.00,Super-Earth,Unknown,0,Potentially habitable,11300.00
Planet,TOI 700 d,101.000000,5.720e+24,268.00,Terrestrial,Unknown,0,In habitable zone,7200.00
Planet,Gliese 667 Cc,22.100000,6.000e+24,277.00,Super-Earth,Carbon Dioxide,0,Potential liquid water,9100.00
Planet,PSR B1257+12 B,2300.000000,4.300e+24,280.00,Terrestrial,Unknown,0,Orbits a pulsar,2500.00
Planet,K2-18b,124.000000,8.600e+24,284.00,Mini-Neptune,Hydrogen-Water Vapor,0,Potentially habitable with vapor atmosphere,14000.00
Planet,Proxima b,4.240000,1.270e+25,234.00,Terrestrial,Unknown,0,Orbiting Proxima Centauri in habitable zone,7200.00
Planet,Kepler-1649c,300.000000,5.000e+24,240.00,Terrestrial,Unknown,0,Earth-sized and temperate,6500.00
Planet,Kapteyn b,13.000000,4.800e+24,205.00,Super-Earth,Unknown,0,Old planet with rocky features,7900.00
Planet,HR 8799 c,129.000000,1.000e+27,1100.00,Gas Giant,Hydrogen-Helium,0,Directly imaged exoplanet,130000.00
Planet,Kepler-10b,560.000000,3.300e+24,1833.00,Terrestrial,Unknown,0,Hot rocky world,5400.00
Planet,TRAPPIST-1d,40.000000,3.400e+24,282.00,Terrestrial,Unknown,0,Potentially habitable with mild temps,5900.00
Planet,Kepler-20e,950.000000,3.000e+24,1040.00,Terrestrial,Unknown,0,Very hot rocky exoplanet,5600.00
Planet,HD 106906 b,650.000000,1.000e+29,150.00,Gas Giant,Hydrogen-Helium,0,Massive and distant,90000.00
Planet,Wolf 1061c,13.800000,5.100e+24,223.00,Super-Earth,Unknown,0,Potential for liquid water,6700.00
Planet,Kepler-442b,1206.000000,2.360e+24,233.00,Super-Earth,Unknown,0,In habitable zone with rocky terrain,5700.00
Planet,Gliese 876 d,15.000000,6.830e+24,430.00,Super-Earth,Hydrogen-Helium,0,Close-in and hot,5900.00
Planet,HD 40307 g,42.000000,7.100e+24,278.00,Super-Earth,Unknown,0,Potentially habitable orbit,6800.00
Planet,Kepler-69c,2700.000000,6.000e+24,299.00,Super-Earth,Unknown,0,Possible water world,7800.00
Planet,Kepler-1652b,822.000000,5.900e+24,289.00,Terrestrial,Unknown,0,Earth-sized exoplanet,6100.00
Galaxy,Andromeda,2537000.000000,1.230e+42,0.00,Spiral,1000000000000,220000.00,10.00
Galaxy,Milky Way,0.000000,1.500e+42,0.00,Spiral,250000000000,105700.00,13.51
Galaxy,Triangulum,2730000.000000,5.000e+41,0.00,Spiral,40000000000,60000.00,12.00
Galaxy,Sombrero,29000000.000000,8.500e+41,0.00,Elliptical,80000000000,50000.00,10.70
Galaxy,Whirlpool,23000000.000000,1.300e+42,0.00,Spiral,100000000000,60000.00,13.00
Galaxy,Large Magellanic Cloud,163000.000000,1.000e+41,0.00,Irregular,30000000000,14000.00,13.10
Galaxy,NGC 1300,61000000.000000,6.500e+41,0.00,Barred Spiral,100000000000,110000.00,12.50
Galaxy,IC 1101,1000000000.000000,1.000e+43,0.00,Elliptical,1000000000000,600000.00,13.80
Galaxy,Messier 87,53000000.000000,3.000e+42,0.00,Elliptical,1000000000000,240000.00,13.40
Galaxy,NGC 6744,30000000.000000,2.000e+42,0.00,Spiral,200000000000,175000.00,11.50
Galaxy,NGC 4038/4039,45000000.000000,1.200e+42,0.00,Interacting,200000000000,150000.00,10.00
Galaxy,Small Magellanic Cloud,200000.000000,6.000e+40,0.00,Irregular,3000000000,7000.00,12.70
Galaxy,NGC 4414,62000000.000000,1.200e+42,0.00,Spiral,100000000000,56000.00,13.20
Galaxy,Centaurus A,13000000.000000,1.100e+42,0.00,Lenticular,100000000000,60000.00,13.50
Galaxy,NGC 3370,98000000.000000,1.500e+42,0.00,Spiral,100000000000,98000.00,10.90
Galaxy,UGC 2885,232000000.000000,2.000e+42,0.00,Spiral,1000000000000,925000.00,12.40
Galaxy,NGC 524,92000000.000000,6.000e+41,0.00,Lenticular,30000000000,60000.00,12.00
Galaxy,NGC 7331,40000000.000000,1.800e+42,0.00,Spiral,140000000000,120000.00,13.60
Galaxy,NGC 1569,11000000.000000,3.000e+40,0.00,Irregular,1000000000,3500.00,8.20
Galaxy,NGC 2787,24000000.000000,4.500e+41,0.00,Barred Lenticular,10000000000,55000.00,11.30
Galaxy,NGC 253,11000000.000000,9.000e+41,0.00,Spiral,100000000000,70000.00,12.50
Galaxy,NGC 5866,44000000.000000,7.000e+41,0.00,Lenticular,60000000000,65000.00,11.80
Galaxy,Cartwheel Galaxy,500000000.000000,2.900e+42,0.00,Lenticular,100000000000,150000.00,11.00
Galaxy,Hoag's Object,600000000.000000,4.000e+41,0.00,Ring,80000000000,120000.00,10.90
Galaxy,Messier 81,12000000.000000,7.000e+41,0.00,Spiral,250000000000,90000.00,13.30
Galaxy,NGC 4622,111000000.000000,3.300e+41,0.00,Spiral,100000000000,80000.00,11.20
Galaxy,NGC 1569,11000000.000000,6.000e+40,0.00,Irregular,1000000000,3000.00,8.50


